VITE_SUPABASE_URL="https://jgjkubahgxzxyjsnizgf.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impnamt1YmFoZ3h6eHlqc25pemdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MDI2NzgsImV4cCI6MjA3Mjk3ODY3OH0.XDKR1UDzrpn7xqUFCpCaMBsVy4pO9vaC9kZAjUKZn1g"
